{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudFolder": {
    "ShowChoice": true,
    "FileSystems": [
      {
        "TypeName": "ShellBoost.Samples.CloudFolderSite.FileSystem.Sql.SqlFileSystem",
        "Description": "SQL Server implementation",
        "Properties": {
          "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=CloudFolder;Integrated Security=True" // TODO: you must create the database, or update this to your context
        }
      },
      {
        //"IsDefault": true,
        "TypeName": "ShellBoost.Samples.CloudFolderSite.FileSystem.Local.LocalFileSystem",
        "Description": "Local Path implementation",
        "Properties": {
          "DirectoryPath": "d:\\cf" // TODO: choose a path where your backend files will be stored
        }
      }
    ]
  }
}
